# Twinvision.BolRetailerApi

./: README.md  Twinvision.BolRetailerApi.sln  azure-pipelines.yml  nuget.nuspec
Twinvision.BolRetailerApi/: BolApiHelper.cs  LICENSE.txt  Twinvision.BolRetailerApi.csproj  Twinvision.BolRetailerApi.nuspec  Twinvision.BolRetailerApi.xml  nuget.nuspec
Twinvision.BolRetailerApi.Test/: ASetup.cs  Commissions.cs  Credentials.cs  CsvConverter.cs  Inbounds.cs  Insights.cs  Inventory.cs  Invoicing.cs  Offers.cs  Orders.cs  Pricing.cs  ProcessStatus.cs  Reductions.cs  Resources.Designer.cs  Resources.resx  Returns.cs  Shipment.cs  ShippingLabels.cs  Subscriptions.cs  Transport.cs  Twinvision.BolRetailerApi.Test.csproj
Twinvision.BolRetailerApi/Categories/: Commissions.cs  Insights.cs  Inventory.cs  Invoices.cs  Offers.cs  Orders.cs  Pricing.cs  ProcessStatus.cs  Returns.cs  Shipments.cs  ShippingLabels.cs  Subscriptions.cs  Transports.cs
Twinvision.BolRetailerApi/Categories/V3/: Commissions.cs  Inbounds.cs  Insights.cs  Inventory.cs  Invoices.cs  Offers.cs  Orders.cs  Pricing.cs  ProcessStatus.cs  Reductions.cs  Returns.cs  Shipments.cs  ShippingLabels.cs  Subscriptions.cs  Transports.cs
Twinvision.BolRetailerApi/Containers/: CommissionQueriesContainer.cs  CommissionsContainer.cs  FBBTransporterListContainer.cs  HandleReturnContainer.cs  InboundShipmentContainer.cs  InboundsContainer.cs  OfferListContainer.cs  PerformanceIndicatorsContainer.cs  ProcessStatusesContainer.cs  ProductLabelsContainer.cs  PurchasableShippingLabelContainer.cs  ReductionCSVContainer.cs  ShipmentsContainer.cs  UpdatePriceContainer.cs  UpdateStockContainer.cs
Twinvision.BolRetailerApi/Core/: AcceptHeaders.cs  BolApiCaller.cs  BolApiHttpRequestHandler.cs
Twinvision.BolRetailerApi/Enums/: HandlingResult.cs  ReturnReason.cs
Twinvision.BolRetailerApi/ObjectDefinitions/: AdditionalServices.cs  ApiCallException.cs  Authorization.cs  BillingDetails.cs  BolRetailerApiException.cs  BundlePrice.cs  Commission.cs  CommissionQuery.cs  Condition.cs  Country.cs  CreateNotificationSubscription.cs  CreateOffer.cs  CustomerDetails.cs  DetailedShipment.cs  DetailedTransport.cs  Details.cs  ExportOffer.cs  FbbTransporter.cs  FileFormatContainer.cs  ForecastPeriod.cs  Fulfilment.cs  Inbound.cs  InventoryOffer.cs  Link.cs  Norm.cs  NotPublishableReason.cs  NotificationSubscription.cs  Offer.cs  OfferExportConfiguration.cs  Order.cs  OrderCustomerDetails.cs  OrderDetails.cs  OrderItem.cs  OrderItemCancellation.cs  OrderItemCancellationContainer.cs  OrderItemDetails.cs  OrderItemIdContainer.cs  PerformanceIndicator.cs  Period.cs  PostOffer.cs  (+35 more)
Twinvision.BolRetailerApi/Responses/: DeliveryWindowsResponse.cs  OrdersResponse.cs  ProcessStatusesContainer.cs  ReturnsResponse.cs  StatusResponse.cs
Twinvision.BolRetailerApi/Twinvision.BolRetailerApi/: Twinvision.BolRetailerApi.xml
