<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Class definitions for the Bol Retailer Api</Description>
    <Copyright>All Rights Reserved - Twinvision</Copyright>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Twinvision.BolRetailerApi\Twinvision.BolRetailerApi.xml</DocumentationFile>
    <PlatformTarget></PlatformTarget>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Twinvision.BolRetailerApi\Twinvision.BolRetailerApi.xml</DocumentationFile>
	  <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
	  <DebugType>full</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
